<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mb_warband.exe"+003D6674</Address>
      <Offsets>
        <Offset>5F4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Attributes"</Description>
      <Color>C08000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"AttributePoints"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"mb_warband.exe"+003D5700</Address>
          <Offsets>
            <Offset>2E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Strength"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"mb_warband.exe"+009D9B0C</Address>
          <Offsets>
            <Offset>270</Offset>
            <Offset>84</Offset>
            <Offset>0</Offset>
            <Offset>35C</Offset>
            <Offset>0</Offset>
            <Offset>3F0</Offset>
            <Offset>37C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Agility"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"mb_warband.exe"+003D5700</Address>
          <Offsets>
            <Offset>298</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Intelligence"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"mb_warband.exe"+009D9B2C</Address>
          <Offsets>
            <Offset>278</Offset>
            <Offset>680</Offset>
            <Offset>1D0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Charisma"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"mb_warband.exe"+0044AB18</Address>
          <Offsets>
            <Offset>27C</Offset>
            <Offset>84</Offset>
            <Offset>180</Offset>
            <Offset>94</Offset>
            <Offset>2DC</Offset>
            <Offset>140</Offset>
            <Offset>D40</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
