<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Step 6: Pointer Value"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2566B0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Step 6: Pointer"</Description>
      <LastState Value="00000000" RealAddress="006566B0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2566B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"step 8: pointer"</Description>
      <LastState Value="0182BC20" RealAddress="006566E0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2566E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"step 8: pointer Value"</Description>
      <LastState Value="5000" RealAddress="018A3858"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Tutorial-i386.exe"+2566E0</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>0</Offset>
        <Offset>0x14</Offset>
        <Offset>0C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
